psql.driverClassName= org.postgresql.Driver
psql.dialect=org.hibernate.dialect.PostgreSQLDialect
psql.databaseurl=jdbc:postgresql://localhost:5432/test_association
psql.username=postgres
psql.password=aerohive
